{
  "name": "ht6ix",
  "version": "1.0.0",
  "description": "TO make APIs",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "request": "^2.81.0",
    "requirejs": "^2.3.6",
    "save": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muhammad-Bin-Ali/Unnamed-Project-HT6.git"
  },
  "keywords": [
    "Google",
    "Map",
    "API"
  ],
  "author": "Sree Bandi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muhammad-Bin-Ali/Unnamed-Project-HT6/issues"
  },
  "homepage": "https://github.com/Muhammad-Bin-Ali/Unnamed-Project-HT6#readme"
}
